APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://symposium.test/

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=symposium
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=file
SESSION_DRIVER=file
SCOUT_DRIVER=database

MAIL_USERNAME=
MAIL_PASSWORD=
ADMIN_EMAIL=email

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

SLACK_ENDPOINT=

CAPTCHA_PUBLIC=
CAPTCHA_PRIVATE=

BUGSNAG_API_KEY=
BUGSNAG_NOTIFY_RELEASE_STAGES=staging,production

VITE_DISABLE_LOCATION_LOOKUP=false
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_FRONTEND_KEY=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL="${APP_URL}login/github/callback"

LOG_STACK=single

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
