APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://symposium.test/
APP_NAME=Symposium

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=symposium
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=file
SESSION_DRIVER=file
SCOUT_DRIVER=database
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_CLUSTER=predis
REDIS_PREFIX="symposium_"

FILESYSTEM_DISK=local

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMIN_EMAIL=email

SLACK_ENDPOINT=

CAPTCHA_PUBLIC=
CAPTCHA_PRIVATE=

FLARE_KEY=

VITE_DISABLE_LOCATION_LOOKUP=false
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_FRONTEND_KEY=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL="${APP_URL}login/github/callback"

LOG_STACK="daily"

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
